<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="Download"
        app:iconSpaceReserved="false">
        <ListPreference
            android:title="Downloads Folder"
            android:dialogTitle="Choose folders"
            android:entries="@array/number_connections"
            android:entryValues="@array/number_connections"
            android:defaultValue="2"
            android:key="downloadsFolder"
            android:summary="/storage/emulated/0/Downloads"
            app:iconSpaceReserved="false"
            />
        <ListPreference
            android:title="Connections Per Task"
            android:dialogTitle="Choose number connections"
            android:entries="@array/number_connections"
            android:entryValues="@array/number_connections"
            android:defaultValue="5"
            android:key="connectionsPerTask"
            app:iconSpaceReserved="false"
            android:summary="5 connections"
            />
        <ListPreference
            android:title="Simultaneous downloads"
            android:dialogTitle="Choose max number simultaneous downloads"
            android:entries="@array/number_connections"
            android:entryValues="@array/number_connections"
            android:defaultValue="2"
            android:key="simultaneousDownloads"
            android:summary="2 downloads"
            app:iconSpaceReserved="false"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="Layout"
        app:iconSpaceReserved="false">
        <ListPreference
            android:defaultValue="EN"
            android:entries="@array/languages_array"
            android:entryValues="@array/languages_array_values"
            android:key="app_language"
            android:summary="English"
            android:title="Language"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
</PreferenceScreen>