<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <PreferenceCategory
        android:title="@string/downloader"
        app:iconSpaceReserved="false">
        <com.zalo.trainingmenu.downloader.ui.setting.FolderChooserPreference
            android:title="@string/downloads_folder"
            android:key="downloadsFolder"
            tools:summary="/storage/emulated/0/Downloads"
            app:iconSpaceReserved="false"
            />
        <ListPreference
            android:title="@string/connections_per_task"
            android:dialogTitle="@string/choose_number_connections"
            android:entries="@array/number_connections"
            android:entryValues="@array/number_connections"
            android:defaultValue="5"
            android:key="connectionsPerTask"
            app:iconSpaceReserved="false"
            tools:summary="5 connections"
            />
        <ListPreference
            android:title="@string/simultaneous_downloads"
            android:dialogTitle="@string/choose_number_downloads"
            android:entries="@array/simultaneous_downloads"
            android:entryValues="@array/simultaneous_downloads"
            android:defaultValue="2"
            android:key="simultaneousDownloads"
            tools:summary="2 downloads"
            app:iconSpaceReserved="false"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/layout"
        app:iconSpaceReserved="false">
        <ListPreference
            android:entries="@array/languages_array"
            android:entryValues="@array/languages_array_values"
            android:key="app_language"
            tools:summary="English"
            android:title="@string/app_language"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Notifications"
        app:iconSpaceReserved="false">
    <SwitchPreference
        android:title="Combine notifications"
        android:defaultValue="false"
        android:key="combineDownloadingTasks"
        app:iconSpaceReserved="false"
        app:summary="Limit number of notifications created if multiple tasks're running. \nTap to enable"
        />
    </PreferenceCategory>
</PreferenceScreen>