<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/item_event_list_color"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="6dp"
    app:cardElevation="3dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_card_item">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/title" />
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf= "parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toTopOf="@id/description"
            tools:text="Content Provider"
            android:gravity="center_horizontal"
            android:textColor="#FAF3DD"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:textSize="20sp"
            android:layout_marginEnd="16dp" />
        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="6 spaces"
            android:gravity="center_horizontal"
            android:textColor="#DDD"
            android:textSize="12sp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>