<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        app:motionProgress="0"
        app:layoutDescription="@xml/motion_list_transition">
        <FrameLayout
            android:id="@+id/status_bar_parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <View
                android:id="@+id/status_bar"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/image_parent"
            android:layout_width="0dp"
            android:layout_height="350dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:visibility="visible"
                android:visibility="gone"/>
        </FrameLayout>
        <View
            android:id="@+id/background_top_gradient"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/background_bottom_gradient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#1123202B"
            />
        <View
            android:id="@+id/background_bottom_gradient"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="@id/image_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/background_gradient_header"
            />
        <FrameLayout
            android:id="@+id/icon_parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_button">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                tools:visibility="visible"
                android:visibility="gone"
                android:padding="10dp"
                tools:src="@drawable/tick"
                tools:tint="@color/FlatGreen"
                android:background="@drawable/background_circle_orange_white"
                />
        </FrameLayout>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/icon_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="file_example_MP4_1920_18MG.mp4"
            android:gravity="center"
            android:textSize="40sp"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@color/FocusYellowColor"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:fontFamily="@font/helvetica_font"
            android:shadowRadius="14"
            android:shadowColor="#11111111"
            android:shadowDx="5"
            android:shadowDy="14"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_card_small_with_icon"
            tools:layoutManager="GridLayoutManager"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:clipToPadding="false"
            android:paddingBottom="75dp"
            android:overScrollMode="never"
            tools:spanCount="2"/>
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/status_bar_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/ic_arrow_back_24dp"
            android:background="@drawable/circle_background_support_touch"
            android:tint="#FAF3DD"
            android:alpha="0.85"
            android:padding="12dp"/>
    </androidx.constraintlayout.motion.widget.MotionLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>