<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:fitsSystemWindows="true"
    tools:context=".ui.userdata.UserProfileActivity"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingBottom="50dp"
    android:background="@color/DarkerBlack"
    >
    <ImageView
        android:id="@+id/wall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/banner"
        android:scaleType="fitXY"
        android:src="@drawable/header" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        tools:src="@drawable/header"
        app:layout_constraintBottom_toBottomOf="@+id/description"
        app:layout_constraintStart_toStartOf="parent"
       android:background="#eee"
        />
    <TextView
        android:id="@+id/title"
        android:text="Beauty and the Beast"
        android:textColor="@color/FlatWhite"
        android:textSize="26sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintRight_toLeftOf="@+id/bookmark"
        app:layout_constraintEnd_toStartOf="@+id/bookmark"
        app:layout_constraintTop_toBottomOf="@id/wall"/>
    <ImageView
        android:id="@+id/bookmark"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="18dp"
        app:layout_constraintLeft_toRightOf="@id/title"
        app:srcCompat="@drawable/ic_bookmark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wall"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="March 2017 PG 129 minutes"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/FlatWhite"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="16sp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rentButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="Rent from R29.99"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buyButton"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="Buy from R129.99"
        app:layout_constraintTop_toTopOf="@id/rentButton"
        app:layout_constraintStart_toEndOf="@id/rentButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"/>
    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buyButton"
        android:layout_margin="16dp"
        android:background="#20000000"
       />
    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/rating_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toStartOf="@id/family_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@id/family_image"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        android:minHeight="75dp"
        android:text="1.2"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/heptagon"
        android:textStyle="bold"
        android:textSize="25sp"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_marginTop="16dp"
        android:id="@+id/family_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintEnd_toStartOf="@id/tomato"
        app:layout_constraintStart_toEndOf="@id/rating_image"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        app:srcCompat="@drawable/ic_family"
        app:fabCustomSize="75dp"
        android:scaleType="center"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_marginTop="16dp"
        android:id="@+id/tomato"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintEnd_toStartOf="@+id/similar_image"
        app:layout_constraintStart_toEndOf="@id/family_image"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        android:src="@drawable/tomato"
        app:fabCustomSize="75dp"
        android:scaleType="center"
        app:backgroundTint="#FBFFBD"

        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_marginTop="16dp"
        android:id="@+id/similar_image"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintStart_toEndOf="@id/tomato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        app:srcCompat="@drawable/ic_similar"
        app:fabCustomSize="75dp"
        android:scaleType="center"
        />
    <TextView
        android:id="@+id/rating_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="242 ratings"
        app:layout_constraintTop_toBottomOf="@id/rating_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/family_image"
        android:textColor="@color/FlatWhite"
        android:gravity="center"/>
    <TextView
        android:id="@+id/family_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Family"
        app:layout_constraintTop_toBottomOf="@id/family_image"
        app:layout_constraintStart_toEndOf="@id/rating_image"
        app:layout_constraintEnd_toStartOf="@+id/tomato"
        android:textColor="@color/FlatWhite"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tomato_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Tomato"
        app:layout_constraintTop_toBottomOf="@id/tomato"
        app:layout_constraintStart_toEndOf="@id/family_image"
        app:layout_constraintEnd_toStartOf="@+id/similar_image"
        android:textColor="@color/FlatWhite"
        android:gravity="center"/>
    <TextView
        android:id="@+id/similar_text"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="Similar"
        app:layout_constraintTop_toBottomOf="@id/similar_image"
        app:layout_constraintStart_toEndOf="@id/tomato"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/FlatWhite"
        android:gravity="center"/>
    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/similar_text"
        android:layout_margin="16dp"
        android:background="#20000000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#DDD"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        app:layout_constraintStart_toStartOf="parent"
        android:text="The Story and characters you know and love come to spetacular life in the live-action adaption of Disney's animated classic Beauty and the Beast"
        android:padding="10dp"
        android:textSize="18sp" />
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/ic_arrow_back_24dp"
        android:background="@drawable/circle_background_support_touch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:tint="#FAF3DD"
        android:alpha="0.8"
        android:visibility="visible"
        android:padding="12dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
