<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   >
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@id/name_edit"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/circle_background_support_touch"
        app:srcCompat="@drawable/ic_arrow_back_24dp"
        android:tint="@color/FocusYellowColor"
        android:layout_marginTop="32dp"
        android:padding="12dp"/>
        <EditText
            android:id="@+id/name_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_button"
            tools:text="Note #12"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:hint="Title"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:textStyle="bold"
            android:textSize="20dp"

            android:textColor="@color/FocusYellowColor"
            android:background="@drawable/line_bottom"/>
        <TextView
            android:id="@+id/time_created"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/name_edit"
            app:layout_constraintEnd_toEndOf="@id/name_edit"
            app:layout_constraintTop_toBottomOf="@id/name_edit"
            android:textSize="13sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="#666"
            android:textStyle="italic"
            android:layout_marginTop="8dp"
            tools:text="1:04 CH 21/06/2019" />
        <EditText
            android:id="@+id/content_edit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="Write some text here..."
            app:layout_constraintStart_toStartOf="@id/name_edit"
            app:layout_constraintEnd_toEndOf="@id/name_edit"
            app:layout_constraintTop_toBottomOf="@id/time_created"
            app:layout_constraintBottom_toTopOf="@id/save"
            android:layout_marginBottom="32dp"
            tools:text="Note #12"
            android:gravity="start|top"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:textSize="14sp"
            android:inputType="textMultiLine"
            android:textColor="@color/FlatWhite"
            android:background="@drawable/background_item_translucent_round" />
        <ImageView
            android:id="@+id/save"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"
            app:srcCompat="@drawable/ic_save_black_24dp"
            android:padding="16dp"
            android:tint="@color/FocusYellowColor"
            android:background="@drawable/circle_background_support_touch"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="@id/name_edit"
            android:layout_marginEnd="16dp"
            />
        <ImageView
            android:id="@+id/delete"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:layout_constraintBottom_toBottomOf="@id/save"
            app:srcCompat="@drawable/ic_delete_black_24dp"
            android:padding="16dp"
            android:tint="#999"
            android:background="@drawable/circle_background_support_touch"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toStartOf="@id/save"
            android:layout_marginEnd="16dp"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
