<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fundamental.noteapp.DemoNoteActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:titleEnabled="false">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Notes"
                android:gravity="center"
                android:textSize="48sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#FAF3DD"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="20dp"
                android:layout_marginTop="50dp"
                android:paddingBottom="20dp"
                android:fontFamily="@font/helvetica_font"
                android:shadowRadius="14"
                android:shadowColor="#11111111"
                android:shadowDx="5"
                android:shadowDy="14"
                />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.zalo.trainingmenu.mainui.widget.ScaleSwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_card"
            tools:layoutManager="GridLayoutManager"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:overScrollMode="never"
            tools:spanCount="2"/>
    </com.zalo.trainingmenu.mainui.widget.ScaleSwipeRefreshLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/ic_add_black_24dp"
            app:fabCustomSize="60dp"
            android:layout_marginBottom="16dp"
            tools:visibility="visible"
            android:visibility="gone"/>
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/ic_arrow_back_24dp"
        android:background="@drawable/circle_background_support_touch"
        android:tint="#FAF3DD"
        android:alpha="0.8"
        android:padding="12dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>