<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black">
    <EditText
        android:id="@+id/vertex_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        app:layout_constraintBottom_toTopOf="@id/fragment_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_item_user_data"
        android:hint="Type Vertext Shader Code Here..."
        android:gravity="top|start"
        android:padding="8dp"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        />
    <EditText
        android:id="@+id/fragment_edit_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/vertex_edit_text"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/background_item_user_data"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Type Fragment Shader Code Here..."
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="top|start"
        android:padding="8dp"
        android:textSize="13sp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/button"
        android:background="@drawable/background_invisible_then_border_on_pressed"
        android:text="Go to 3D Photo Viewer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/FlatWhite"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="50dp"
        />
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_24dp"
        android:background="@drawable/background_invisible_then_border_on_pressed"
        android:tint="#FAF3DD"
        android:alpha="0.8"
        android:padding="12dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
